([('AutoKeys.exe',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\project\\kivy\\autokeys\\build\\AutoKeys\\AutoKeys.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcreposix-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcreposix-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre32-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre32-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre16-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre16-0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg440_64.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg440_64.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcrecpp-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcrecpp-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libp11-kit-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libp11-kit-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libhunspell-1.6-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libhunspell-1.6-0.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('kivy._metrics',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\_metrics.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\_clock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\properties.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('regex._regex',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\regex\\_regex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libpcre-1.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libenchant-2.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'BINARY'),
  ('libhunspell-1.6-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libhunspell-1.6-0.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Dell\\AppData\\Roaming\\Python\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\project\\kivy\\autokeys\\build\\AutoKeys\\base_library.zip',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gnulib-local\\lib\\libxml\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gnulib-local\\lib\\libxml\\COPYING',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\pcre\\LICENCE',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\pcre\\LICENCE',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.LIB',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.LIB',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\libcharset\\COPYING.LIB',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\libcharset\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\winpthreads\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\winpthreads\\COPYING',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\enchant\\COPYING.lib',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\enchant\\COPYING.lib',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.MPL',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.MPL',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.RUNTIME',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.RUNTIME',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\pcre\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\pcre\\COPYING',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\COPYING',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING.LIB',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING.LIB',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\README',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\README',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\gnulib-lib\\libxml\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\gnulib-lib\\libxml\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\winpthreads\\mingw-w64-libraries\\winpthreads\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\winpthreads\\mingw-w64-libraries\\winpthreads\\COPYING',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING.LIB',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\COPYING',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\intl\\COPYING.LIB',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\intl\\COPYING.LIB',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\glib2\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\glib2\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\README',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\README',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING3',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING3',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.LESSER',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.LESSER',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'C:\\Users\\Dell\\Documents\\GitHub\\001_22-04-02\\venv\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\METADATA',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\setuptools-62.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\top_level.txt',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\setuptools-62.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\LICENSE',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\setuptools-62.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\RECORD',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\setuptools-62.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\WHEEL',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\setuptools-62.1.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\entry_points.txt',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\setuptools-62.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\REQUESTED',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\setuptools-62.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\INSTALLER',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\setuptools-62.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\dell\\documents\\github\\001_22-04-02\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA')],)
